This is BibTeX, Version 0.99dThe top-level auxiliary file: Thesis-Main.aux
A level-1 auxiliary file: Content/CoverPage.aux
A level-1 auxiliary file: Content/Title_Page.aux
A level-1 auxiliary file: Content/Declaration.aux
A level-1 auxiliary file: Content/Dedication.aux
A level-1 auxiliary file: Content/Acknowledgement.aux
A level-1 auxiliary file: Content/Abstract.aux
A level-1 auxiliary file: Content/Introduction.aux
A level-1 auxiliary file: Content/Background.aux
A level-1 auxiliary file: Content/Architecture.aux
A level-1 auxiliary file: Content/Implementation.aux
A level-1 auxiliary file: Content/Evaluation.aux
A level-1 auxiliary file: Content/Conclusion.aux
The style file: ieeetr.bst
Database file #1: Content/References.bib
Warning--I didn't find a database entry for "journals/ijdsn/KabaraC12"
(There was 1 warning)
