\relax 
\@input{Content/CoverPage.aux}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand \oddpage@label [2]{}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Thesis-Main.ist}
\@glsorder{word}
\@input{Content/Title_Page.aux}
\@input{Content/Declaration.aux}
\@input{Content/Dedication.aux}
\@writefile{toc}{\contentsline {chapter}{Declaration}{ii}}
\@input{Content/Acknowledgement.aux}
\@input{Content/Abstract.aux}
\@writefile{toc}{\contentsline {chapter}{Acknowledgment}{iv}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}}
\@writefile{toc}{\contentsline {chapter}{Contents}{v}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}}
\@writefile{toc}{\contentsline {chapter}{List Of Acronyms}{viii}}
\@writefile{toc}{\contentsline {chapter}{List of Algorithms}{ix}}
\@input{Content/Introduction.aux}
\@input{Content/Background.aux}
\@input{Content/Architecture.aux}
\@input{Content/Implementation.aux}
\@input{Content/Evaluation.aux}
\@input{Content/Conclusion.aux}
\bibdata{Content/References}
\bibcite{journals/ijdsn/AmeenIK10}{{1}{}{{}}{{}}}
\bibstyle{ieeetr}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{References}{9}}
